# x68k-ioboard

An IO-Expansion Prototype PCB Board for the [X68000](https://en.wikipedia.org/wiki/X68000).

## Hardware

Made with KiCAD v5.1.6

![3D Model](img/3d-model-rev0-FRONT.png)
![rev0-front](img/rev0-front.jpeg)
![rev0-back](img/rev0-back.jpeg)



## Production 

- [aisler project (europe)](https://aisler.net/p/YBGEZLWP)

- [pcbway project (china)](https://www.pcbway.com/project/shareproject/x68k_ioboard.html)

- [Gerber files](KiCad/x68k-ioboard/gerbers)

### Production Notes

- do not use [HASL](https://en.wikipedia.org/wiki/Hot_air_solder_leveling) use [ENIG](https://en.wikipedia.org/wiki/Electroless_nickel_immersion_gold) instead
- Chamfer card edge by 2mm with 20° angle (2X20°)

## Acknowledgments

Inspired by the [Sunhayato MMC-169](img/MMC-169-Back.jpg)